set -g status-keys vi
set -g prefix C-a
unbind C-b
unbind C-l
bind C-a last-window
bind-key a send-prefix
bind-key C-d detach
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key x lock-session
bind-key r source-file ~/.tmux.conf

set -s escape-time 0
set -g lock-command vlock
setw -g alternate-screen off

setw -g monitor-activity off
set -g bell-action any
set -g visual-activity off
set -g visual-bell on

set -g status-bg default
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right-fg yellow
set -g status-right '#(muxtime)'
setw -g window-status-bell-fg red
setw -g window-status-bell-bg white
setw -g window-status-current-fg yellow
